########## Ogólnie o metodach numerycznych ##########################################################################################################

- Metody numeryczne to metody rozwiązywania wszelkich problemów przy użyciu operacji matematycznych. 
- Stosowane są w logice i algorytmice.
- Często wyniki są przybliżone, ale dokładność obliczeń jest zazwyczaj wstępnie określona.
- Częstym powodem użycia metod numerycznych jest problem, który nie ma analitycznego (dokładnego) rozwiązania lub jest ono bardzo złożone.
- Jednym z takich przypadków jest właśnie rozwiązywanie układów równań liniowych z dużą ilością równań i niewiadomych.

Należy mieć świadomość, że każda metoda ma pewne ograniczenia.

#####################################################################################################################################################

########## Reprezentacja liczb ######################################################################################################################

    a) stałopozycyjna - stała liczba cyfr ułamkowych
    b) zmiennopozycjna - ustalona jest tylko liczba cyfr istotnych
        Słowa binarne mają ograniczoną długość. Niezbędne jest zatem zaokrąglanie
        wartości, co powoduje powstawanie błędów.

#####################################################################################################################################################

########## Algorytm numerycznie stabilny i poprawny #################################################################################################

# Niestabilność numeryczna - początkowo mały błąd z czasem się powiększa.

# Optymalny poziom błędu - maksymalny przewidywalny błąd powstały tylko z racji przeniesienia błędu reprezentacji liczby.

# Algorytm stabilny - to taki algorytm, którego wynik posiada błąd na tym samym poziomie, co optymalny poziom błędu.

# Stabilność to minimum, czego wymagamy od każdego algorytmu, a poprawność to maksimum, co możemy oczekiwać. 

#####################################################################################################################################################

########## Uwarunkowanie zadania ####################################################################################################################

# W metodach numerycznych bardzo istotne jest ocena wpływu błędnych (zaburzonych) danych wejściowych na końcowy wynik.

# Uwarunkowanie zadania określa czy można uzyskać poprawne wyniki przy dowolnych danych wejściowych z danego zbioru.
Możliwe jest zmierzenie stopnia uwarunkowania zadania, czy inaczej tzw. czułości zadania.
Zadanie może być dobrze uwarunkowane lub źle uwarunkowane.

# Wyróżnia się 2 rodzaje uwarunkowania
    - względne
    - bezwzględne

# Norma || || jest miarą odległości

#####################################################################################################################################################