##### Python (https://www.python.org/) ##############################################################################################################

Język programowania wysokiego poziomu o wielu zastosowaniach.
Jest stosowany m.in do automatyzacji, analizy danych (sztuczna inteligencja, uczenie maszynowe), a także do obliczeń numerycznych.
Jest czytelny, klarowny, przejrzysty, zwięzły i ma "niski próg wejścia".
Posiada wiele bibliotek i modułów gotowych do natychmiastowego użycia.

#####################################################################################################################################################


##### NumPy(https://numpy.org/) #####################################################################################################################

Biblioteka, która umożliwia wygodne operacje na tablicach i macierzach.
Udostępnia wiele funkcji matematycznych, również tych wysokiego poziomu.

#####################################################################################################################################################


##### Matplotlib (https://matplotlib.org/) ##########################################################################################################

Biblioteka służąca do tworzenia wykresów graficznych.

#####################################################################################################################################################


##### Pytest (https://docs.pytest.org/en/stable/) ###################################################################################################

Framework służący do przeprowadzania testów jednostkowych

#####################################################################################################################################################

##### Python-tabulate (https://pypi.org/project/tabulate/) ##########################################################################################

Biblioteka służąca do wyświetlania informacji jako tabele

#####################################################################################################################################################