##### Python ########################################################################################################################################

Język programowania wysokiego poziomu o wielu zastosowaniach.
Jest stosowany do m.in automatyzacji, analizy danych (sztuczna inteligencja, uczenie maszynowe)
Jest czytelny, klarowny, przejrzysty, zwięzły i ma "niski próg wejścia".
Posiada wiele bibliotek i modułów gotowych do natychmiastowego użycia.

#####################################################################################################################################################


##### NumPy #########################################################################################################################################

Biblioteka, która umożliwia wygodne operacje na tablicach i macierzach.
Udostępnia wiele funkcji matematycznych, również tych wysokiego poziomu.

#####################################################################################################################################################


##### Matplotlib ####################################################################################################################################

Biblioteka służąca do tworzenia wykresów graficznych.

#####################################################################################################################################################


##### unittest ######################################################################################################################################

Framework służący do przeprowadzania testów jednostkowych

#####################################################################################################################################################