# Autor: Łukasz Miłoś
# Data: 2021 - 2022

# Plik zawierający podstawową teorię dot. m. SOR

# ------------------------------------------------------------ Opis teoretyczny ----------------------------------------------------------- #

Metoda jest ulepszeniem metody Gaussa-Seidela, ponieważ wykorzystując właściwość tej metody, wprowadza
dodatkowe przemnożenie tzw. poprawki przez parametr, co prowadzi do przyspieszenia procesu poszukiwania
rozwiązania.

Własności wynikające z wartości parametru w:

    ||  Parametr w          ||        Własność                        ||
    ======================================
    ||   w E (0, 2)              ||  metoda jest zbieżna          ||
    ||   w > 1                     ||  metoda nadrelaksacji        ||
    ||   w E (0, 1)              ||  metoda podrelaksacji       ||
    ||   w == 1                   ||  metoda Gaussa-Seidela   ||

# ---------------------------------------------------------- Opis matematyczny --------------------------------------------------------- #

Wzór dla metody SOR w postaci macierzowej : 
x^(k + 1) = (D + wL)^(-1){wb - [wU + (w - 1)D]x^(k)}

Wzór dla metody SOR w postaci elementowej: 
x_i^(k + 1) = (1 - w)x_i^(k) + (w/a_ii)[b_i - sum(a_ij * x_j^(k + 1)) - sum(a_ij * x_j^(k))]

# -------------------------------------------------------------------------------------------------------------------------------------------------- #