Zestawy przykładowych danych do obliczeń, które służą jako przykłady .

Zaleca się testowanie różnych ilości iteracji oraz różnej tolerancji obliczeń
Podano kilka początkowych przybliżeń przy zadanej tolerancji

Dane jak i wyniki zostały zaczerpnięte z zewnętrznych źródeł:

####################### KSIĄŻKA ##############################
Metody numeryczne
w przykładach

Beata Pańczyk
Edyta Łukasik
Jan Sikora
Teresa Guziak

Politechnika Lubelska
Lublin 2012

ISBN: 978-83-63569-14-3
####################### KSIĄŻKA ##############################


####################### INTERNET #############################
######################### LINK ###############################

https://en.wikipedia.org/wiki/Jacobi_method
https://en.wikipedia.org/wiki/Gauss%E2%80%93Seidel_method
https://en.wikipedia.org/wiki/Successive_over-relaxation

####################### INTERNET #############################