------------------------------------------ Opis teoretyczny ------------------------------------------

Metoda jest ulepszeniem metody Jacobiego, ponieważ wykorzystuje nowo-obliczone wartości wektora x,
w bieżącej iteracji, a nie tak jak w przypadku metody Jacobiego, korzysta z wektora z poprzedniej iteracji.
Dzięki temu zostaje zredukowana liczba niezbędnych operacji.

Metoda pozwala przyspieszyć proces iteracyjny wykonywany za pomocą metody Jacobiego.

-------------------------------------------------------------------------------------------------------

------------------------------------------ Opis matematyczny ------------------------------------------

Przekształcenie układu wejściowego:
    A = L + D + U
    (L + D + U)x = b
    (L + D)x + Ux = b   // -Ux
    (L + D)x = -Ux + b
    (L + D)x^(n+1) = -Ux^(n) + b // *(L + D)^(-1)
    x^(n+1) = -Ux^(n)(L + D)^(-1) + b(L + D)^(-1)
    x^(n+1) = (L + D)^(-1)[b - Ux^(n)]


Wyznaczenie L + D na podstawie wzoru (możliwe jest także zwykłe obliczenie sumy macierzy L i D):
    A = L + D + U
    A = (L + D) + U
    (L + d) = A - U

Wzór dla metody Gaussa-Seidela w zapisie macierzowym:
    x^(n+1) = (L + D)^(-1)[b - Ux^(n)]

-------------------------------------------------------------------------------------------------------